# marvel-rest-client

./: README.md  out  pom.xml
src/main/java/com/github/codingricky/marvel/: RestClient.java  URLFactory.java
src/main/java/com/github/codingricky/marvel/parameter/: ComicParametersBuilder.java
src/main/java/com/mahdix/app/: Main.java  OldApp.java
src/main/java/com/mahdix/app/calculator/: Calculator.java  StandardCalculator.java
src/main/java/com/mahdix/app/datasource/: ComicDatabase.java  DataSource.java  MarvelApiDataSource.java
src/main/java/com/mahdix/app/entities/: Figure.java  MComic.java  Role.java
src/main/java/com/mahdix/app/report/: Report.java  StandardReport.java
