[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building marvel-rest-client 0.1
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.5.0:java (default-cli) @ marvel-rest-client ---
2016/12/04 14:44:26	Start updating database...
2016/12/04 14:44:28	1485/1485 comic characters read...
2016/12/04 14:44:28	DB saved [ComicDatabase(11308 comics, 1485 characters, 0 roles)]

2016/12/04 14:44:32	11408/33518 comics read...
2016/12/04 14:44:32	DB saved [ComicDatabase(11310 comics, 1485 characters, 0 roles)]

2016/12/04 14:44:38	11508/33518 comics read...
2016/12/04 14:44:38	DB saved [ComicDatabase(11315 comics, 1485 characters, 0 roles)]

2016/12/04 14:44:54	11608/33518 comics read...
2016/12/04 14:44:54	DB saved [ComicDatabase(11328 comics, 1485 characters, 0 roles)]

