[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building marvel-rest-client 0.1.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:1.5.0:java (default-cli) @ marvel-rest-client ---
2016/12/04 13:56:41	Start updating database...
2016/12/04 13:56:42	1485/1485 comic characters read...
2016/12/04 13:56:42	DB saved
2016/12/04 13:56:46	9355/33518 comics read...
2016/12/04 13:56:46	DB saved
2016/12/04 13:56:50	9455/33518 comics read...
2016/12/04 13:56:50	DB saved
2016/12/04 13:56:56	9555/33518 comics read...
2016/12/04 13:56:56	DB saved
2016/12/04 13:58:20	9655/33518 comics read...
2016/12/04 13:58:20	DB saved
2016/12/04 14:00:32	9755/33518 comics read...
2016/12/04 14:00:32	DB saved
